<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Bracket Notation</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="main.css">
</head>

<!-- [] square bracket is used for applying dynamically values in  unit  (e.g. rem,px,em,vh,vw etc)-->

<body>
    <div class=".mx-4 bg-red-900 text-white my-[3rem] w-[30vw]">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat perferendis at minima nisi rerum maiores
        assumenda, pariatur consequatur soluta quae reprehenderit in architecto. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quidem nam architecto nihil .
    </div>
</body>

</html>